<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="homwork_6_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qdK-1A-1OG">
                                <rect key="frame" x="20" y="40" width="335" height="607"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Bv4-iC-CQv">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="220"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLy-IZ-hbY">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="220"/>
                                                <color key="backgroundColor" red="1" green="0.54481972599999995" blue="0.45120425780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIY-f8-AT4">
                                                <rect key="frame" x="125" y="0.0" width="210" height="220"/>
                                                <color key="backgroundColor" red="0.24903931909999999" green="1" blue="0.414355849" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WLy-IZ-hbY" firstAttribute="width" secondItem="SIY-f8-AT4" secondAttribute="width" multiplier="0.5" id="dG1-IJ-gqe"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="a9A-H1-lhr">
                                        <rect key="frame" x="0.0" y="240" width="335" height="127"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ye-2O-eCh">
                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="127"/>
                                                <color key="backgroundColor" red="0.78993135169999995" green="1" blue="0.61544994109999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="127" id="gs2-TA-9Em"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dK-wA-GLF">
                                                <rect key="frame" x="118.5" y="0.0" width="98" height="127"/>
                                                <color key="backgroundColor" red="0.086312512539999997" green="0.18774385220000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKP-eS-oAp">
                                                <rect key="frame" x="236.5" y="0.0" width="98.5" height="127"/>
                                                <color key="backgroundColor" red="0.27444003449999999" green="0.98635206630000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6dK-wA-GLF" firstAttribute="width" secondItem="VKP-eS-oAp" secondAttribute="width" id="hck-H6-Dy0"/>
                                            <constraint firstItem="2ye-2O-eCh" firstAttribute="width" secondItem="6dK-wA-GLF" secondAttribute="width" id="ssu-ng-imy"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="y4q-u0-DnB">
                                        <rect key="frame" x="0.0" y="387" width="335" height="220"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7DY-9q-kXs">
                                                <rect key="frame" x="0.0" y="0.0" width="210" height="220"/>
                                                <color key="backgroundColor" red="1" green="0.20234003768424691" blue="0.97466435833045528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0a-N2-J2U">
                                                <rect key="frame" x="230" y="0.0" width="105" height="220"/>
                                                <color key="backgroundColor" red="0.51527821616654546" green="0.43083904776549131" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7DY-9q-kXs" firstAttribute="width" secondItem="Z0a-N2-J2U" secondAttribute="width" multiplier="2" id="w9x-Xw-dhZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WLy-IZ-hbY" firstAttribute="height" secondItem="7DY-9q-kXs" secondAttribute="height" id="OPt-aV-9DX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qdK-1A-1OG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PFO-ps-Jce"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qdK-1A-1OG" secondAttribute="bottom" constant="20" id="PgQ-Bg-QFe"/>
                            <constraint firstItem="qdK-1A-1OG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Xs1-IW-Afo"/>
                            <constraint firstItem="qdK-1A-1OG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="fit-6f-sxK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qdK-1A-1OG" secondAttribute="trailing" constant="20" id="xRW-c3-eBM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
