<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/student/Desktop/homework_4_2.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1551&amp;EndingColumnNumber=13&amp;EndingLineNumber=45&amp;StartingColumnNumber=9&amp;StartingLineNumber=45&amp;Timestamp=566729687.982851"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/student/Desktop/homework_4_2.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=1502&amp;EndingColumnNumber=17&amp;EndingLineNumber=44&amp;StartingColumnNumber=9&amp;StartingLineNumber=44&amp;Timestamp=566729687.98295"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/student/Desktop/homework_4_2.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=1415&amp;EndingColumnNumber=21&amp;EndingLineNumber=43&amp;StartingColumnNumber=13&amp;StartingLineNumber=43&amp;Timestamp=566729687.983025"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/student/Desktop/homework_4_2.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=1361&amp;EndingColumnNumber=18&amp;EndingLineNumber=41&amp;StartingColumnNumber=9&amp;StartingLineNumber=41&amp;Timestamp=566729687.9831229"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/student/Desktop/homework_4_2.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=1314&amp;EndingColumnNumber=15&amp;EndingLineNumber=40&amp;StartingColumnNumber=9&amp;StartingLineNumber=40&amp;Timestamp=566729687.983194"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/student/Desktop/homework_4_2.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=1238&amp;EndingColumnNumber=19&amp;EndingLineNumber=39&amp;StartingColumnNumber=13&amp;StartingLineNumber=39&amp;Timestamp=566729687.983263"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/student/Desktop/homework_4_2.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=1185&amp;EndingColumnNumber=18&amp;EndingLineNumber=37&amp;StartingColumnNumber=9&amp;StartingLineNumber=37&amp;Timestamp=566729687.98333"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/student/Desktop/homework_4_2.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1140&amp;EndingColumnNumber=13&amp;EndingLineNumber=36&amp;StartingColumnNumber=9&amp;StartingLineNumber=36&amp;Timestamp=566729687.983415"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/student/Desktop/homework_4_2.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1067&amp;EndingColumnNumber=17&amp;EndingLineNumber=35&amp;StartingColumnNumber=13&amp;StartingLineNumber=35&amp;Timestamp=566729687.983483"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/student/Desktop/homework_4_2.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1005&amp;EndingColumnNumber=13&amp;EndingLineNumber=33&amp;StartingColumnNumber=9&amp;StartingLineNumber=33&amp;Timestamp=566729687.98355"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/student/Desktop/homework_4_2.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=931&amp;EndingColumnNumber=13&amp;EndingLineNumber=32&amp;StartingColumnNumber=9&amp;StartingLineNumber=32&amp;Timestamp=566729687.983616"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
